<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerUpgrades.cs">
    <Files>
      <File FileName="Assets\PlayerUpgrades.cs" Line="197" Column="3" />
      <File FileName="Assets\PlayerControllerVersion2.cs" Line="1" Column="1" />
      <File FileName="Assets\saveController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlungerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SpherePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\ElevatorControl_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Room_Linker.cs" Line="1" Column="1" />
      <File FileName="Assets\ForceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\MaterialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Button_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Missile_Controller.cs" Line="125" Column="32" />
      <File FileName="Assets\ClingPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPowerUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>